<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=1000">
<title>BUDSHLYAKHMASH</title>
<link href='http://fonts.googleapis.com/css?family=Exo+2:700,600,400,500' rel='stylesheet' type='text/css'>
<link href="css/normalize.css" rel="stylesheet" type="text/css">
<link href="css/styles.css" rel="stylesheet" type="text/css">
<script src="js/html5shiv.min.js"></script>
</head>
<body>
	<div class="main-page">
		<div class="header">
			<div class="margin">
				<a href="#" class="logo"><img src="images/logo.png" alt="#"></a>
				<div id="menu">
					<ul>
						<li><a href="index.html">About us</a></li>
						<li class="active-li"><a href="products.html">Products</a></li>
						<li><a href="worldwide.html">Worldwide presence</a></li>
						<li><a href="partners.html">Partners</a></li>
						<li><a href="contacts.html">Contacts</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="product">
			<div class="margin clearfix">
				<div class="pic-product">
					<div class="curent_image_show">
						<img src="images/product_photos/Rear_loading_garbage_01.jpg" alt="#">
					</div>
					<div class="carousel_block">
						<a class="carousel_arrows arrows_l" href="#"></a>
						<a class="carousel_arrows arrows_r" href="#"></a>
						<div class="carousel">
							<div data-current="0" class="carousel_main">
								<a class="active" data-url="images/product_photos/Rear_loading_garbage_01.jpg" href="#"><img src="images/product_photos/Rear_loading_garbage_01.jpg" alt="#"></a>
								<a class="active" data-url="images/product_photos/Rear_loading_garbage_02.jpg" href="#"><img src="images/product_photos/Rear_loading_garbage_02.jpg" alt="#"></a>
								<a class="active" data-url="images/product_photos/Rear_loading_garbage_03.jpg" href="#"><img src="images/product_photos/Rear_loading_garbage_03.jpg" alt="#"></a>
								<a class="active" data-url="images/product_photos/Rear_loading_garbage_04.jpg" href="#"><img src="images/product_photos/Rear_loading_garbage_04.jpg" alt="#"></a>
								<a class="active" data-url="images/product_photos/Rear_loading_garbage_05.jpg" href="#"><img src="images/product_photos/Rear_loading_garbage_05.jpg" alt="#"></a>
							</div>
						</div>
					</div>
				</div>
				<div class="text-product">
					<p class="name">
						Rear Loading Garbage Truck
					</p>
					<p class="h1">
						Rear loading garbage trucks are used for automated and manual solid urban waste collection, its compressing, transportation and automated unloading at disposal sites.
					</p>
					<p class="h1">
						Special equipment includes a tailgate, a pushing plate, a loading-unloading device, hydraulic and electrical systems. 
					</p>
					<p class="h1">
						Wastes are collected manually when the hopper of the truck is lifted downwards. The waste is compacted by a pushing plate that scoops the waste out of the loading hopper and compresses it against a moving wall. To dump its load, pushing plate can be used or the body of the truck can be tilted, allowing the garbage to slide off it.
					</p>
					<p class="h1">
						Main advantages: 
						<ul class="h1">
						<li>Ease of operation; </li>
						<li>Reliable performance;</li>
						<li>Body and back header are made of high-strength steel 09G2S; </li>
						<li>Scoop and lifting mechanisms are made of Swedish steel XARDOX400; </li>
						<li>Convenient and quick garbage unload from plastic containers (DIN standard);</li>
						<li>Tipper is operated manually, automatically and semi-automatically;</li>
						<li>The location of vehicle control panel guarantees operator’s safety;</li>
						<li>Containers are unloaded simultaneously with waste pressing;</li>
						<li>Waste pressing guarantees high degree of garbage compaction;</li>
						<li>Spillage of waste is minimized when loading the truck, making a vehicle environment-friendly; </li>
						<li>Reliable hydraulics and electronics ensure minimum spending for maintenance and after-sales service;</li>
						<li>Possibility to adopt the vehicles in accordance with the needs of the client; </li>
						<li>Possibility to use different chassis, including MAZ, KAMAZ, and GAZ. As a result, container capacity can vary from 7,5 up to 20 m<sup><small>3</small></sup>, hopper capacity ranges from 0,6 up to 3 m<sup><small>3</small></sup>, weight of wastes can be as 3,1 tons as 11,5 tons.</li>
						</ul>
					</p>
				</div>
			</div>
		</div>
		<div class="product_blocks clearfix">
		<div class="prod_block prod_block1">
			<div class="info_prod_block">
				<div class="btn_more">
					<a href="product_vm.html">More</a>
				</div>
				<div class="title">
					<span>Vacuum Machine</span>
				</div>
			</div>
		</div>
		<div class="prod_block prod_block2">
			<div class="info_prod_block">
				<div class="btn_more">
					<a href="product_spm.html">More</a>
				</div>
				<div class="title">
					<span>Sludge Pumping Machine</span>
				</div>
			</div>
		</div>
		<div class="prod_block prod_block3">
			<div class="info_prod_block">
				<div class="btn_more">
					<a href="product_pwm.html">More</a>
				</div>
				<div class="title">
					<span>Pipe washing machine</span>
				</div>
			</div>
		</div>
		<div class="prod_block prod_block4">
			<div class="info_prod_block">
				<div class="btn_more">
					<a href="product_cm.html">More</a>
				</div>
				<div class="title">
					<span>Combined machine</span>
				</div>
			</div>
		</div>
		<div class="prod_block prod_block5">
			<div class="info_prod_block">
				<div class="btn_more">
					<a href="product_rlgt.html">More</a>
				</div>
				<div class="title">
					<span>Rear loading garbage truck</span>
				</div>
			</div>
		</div>
		<div class="prod_block prod_block6">
			<div class="info_prod_block">
				<div class="btn_more">
					<a href="product_pgt.html">More</a>
				</div>
				<div class="title">
					<span>Portal garbage truck</span>
				</div>
			</div>
		</div>
		<div class="prod_block prod_block7">
			<div class="info_prod_block">
				<div class="btn_more">
					<a href="product_em.html">More</a>
				</div>
				<div class="title">
					<span>Emergency vehicle</span>
				</div>
			</div>
		</div>
		<div class="prod_block prod_block8">
			<div class="info_prod_block">
				<div class="btn_more">
					<a href="product_rcm.html">More</a>
				</div>
				<div class="title">
					<span>Road combined machine</span>
				</div>
			</div>
		</div>
		<div class="prod_block prod_block9">
			<div class="info_prod_block">
				<div class="btn_more">
					<a href="product_mfpr.html">More</a>
				</div>
				<div class="title">
					<span>Machines for pit repair</span>
				</div>
			</div>
		</div>
		<div class="prod_block prod_block10">
			<div class="info_prod_block">
				<div class="btn_more">
					<a href="product_ss.html">More</a>
				</div>
				<div class="title">
					<span>Salt Spreader</span>
				</div>
			</div>
		</div>
		</div>
	</div>
	<div class="footer">
		&copy; 2008–2015 All rights reserved
	</div>
<!-- scripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/carousel.js"></script>
<!-- / scripts -->
</body>
</html>